Double cross
133
58

.X.....................................X
.X.....................................X
.X.....................................X
.X.....................................X
.X.....................................X
.X.....................................X
.XXXXX.............................XXXXX
..o..............................o......
.xxxxx.............................xxxxx
.x.....................................x
.x.....................................x
.x.....................................x
........................................
........................................
........................................
........................................
........................................
........................................
........................................
...............x.x......................
...............x.x......................
...............x.x......................
...............x.x......................
...........xxxxX.Xxxxx..................
........................................
...........xxxxX.Xxxxx..................
...............x.x......................
...............x.x......................
...............x.x......................
...............x.x......................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................



0 0 0 0 0 0 -1 0 0 0 0 0
