Initial
66
47

.X.............................................X
.X.............................................X
.X.............................................X
.X.............................................X
.X....o........................................X
.X...........................................xXX
.X.....................................o........
XX...............................o...........xXX
................................................
................................................
................................................
...................XXXXXXX......................
......................o.........o...............
.........o......................................
........................xxxxxxxxx...............
................................................
................................................
XXXXXx...................oxxx.Xxx..............X
........................xxxxx.Xxx..............X
.XXXXx.......xXx........xxxxx..xx..............X
.X........................XXXX.xx..............X

0 0 0 0 0 -1 0 0 0 0

6,39 7,33 12,32 12,22 13,9
33 4,6
