Initial
90
47

.X.............................................X
.X.............................................X
.X.............................................X
.X.............................................X
.X....o........................................X
.X.....................o.....................xXX
.X.....................................o........
XX...................................o.......xXX
...............o................................
................................................
................................................
...................XXXXXXX......................
......................o.........................
................................................
........................xxxxxxxxx...............
................................................
................................................
XXXXXx...................oxxx.Xxx..............X
........................xxxxx.Xxx..............X
.XXXXx.......xXx........xxxxx..xx..............X
.X........................XXXX.xx..............X

0 0 0 0 0 -1 0 0 0 0
