Initial
90

................................................
......o.........................................
.......................o........................
................................................
.....................................o..........
...............o................................
................................................
................................................
...................XXXXXXX......................
......................o.........................
................................................
........................xxxxxxxxx...............
................................................
................................................
................................................
........................X.xxx.Xxx...............
.........................oxxx.Xxx...............
........................xxxxx.Xxx...............
.............xXx........xxxxx..xx...............
..........................XXXX.xx...............

