See
90
88

.X.............................................X
.X.............................................X
.X....................XXXXXXX..................X
.X....................X........................X
.X....xxxx............X........................X
.X....................Xo.....................xXX
.X....................X.........................
XX....................X......................xXX
......................XXXXXXX...................
................................................
................................................
.......xx..........XXXXXXX......................
......................o.........................
...................xxxxxxx......................
........................xxxxxxxxx...............
................................................
................................................
XXXXXx...................oxxx.Xxx..............X
........................xxxxx.Xxx..............X
.XXXXx.......xXx........xxxxx..xx..............X
.X........................XXXX.xx..............X

0 0 0 0 0 -1 0 0 0 0
