Research
140
35

...............................X.......
........................o.......X......
.................................X.....
..................................X....
...................................X...
....................................X..
.....................................X.
......................................X
X......................................
.X.....................................
..X....................................
...X...................................
....X..................................
.....X.................................
......X................................
.......X...............................
........X..............................
.........x.............................
..........X............................
...........x...........................
............x..........................
.....o.......X.........................
..............x........................
...............x.......................
................x......................
.................X.....................
..................X....................
...................X...................
....................X..................
.....................X.................
......................x................
.......................X...............
........................X..............
.........................X.............
..........................X............
...........................X...........
............................X..........
.............................X.........
..............................X........
...............................x........


0 0 0 0 1 -1 1 0 0 0
