Bare Fields
47
66

.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
o....................
.....................
.....................
.....................
.....................
..........o..........
.....................
oo........oo........o
.....................
...........o.........


0 0 0 0 0 0 0 0 0

22 11,0 18,0 18,1 18,20 16,10 18,10 18,11 20,11
