More Walls
80
58

.X......o......................xX
.X.............................xX
.X.....XXXXXXXXXXXXXXXXXXxx....xX
.X.....X.......................xX
.X.....X.......................xX
.X.....X.......................xX
.X.....X..o.....XXXxxxxxxxxxxxxXX
.X.....X.........................
xX.....X.........................
XX.....XXXXXXXxxXXxxXXxxXXxxXXxXX
xX.............................xx
xX..............................x
xX..o.............o..............
.X...............................
..X..............................
...XxxxxxxxxxxxxXXXX......o......
....XXXXXxxxxxxxXooX.............
................XoXX.............
Xx..............X.Xxx...........X
........o.....XXXoXxxx..........X
.X............X.ooXxxxx.........X
.XXXXXXXXXXXXXX.XXXxxxxxxxxXXxxxX
.X.............................xX


0 0 0 0 0 0 -1 0 0 0 0

12,4 12,18 15,26 19,8
50 6,10 0,8
20,16 17,17
20,17 16,17
19,17 16,18
